<RCC>
    <qresource prefix="/">
        <file>qml/animations/DAnimation.qml</file>
        <file>qml/animations/DFadeAnimation.qml</file>
        <file>qml/assetbrowser/assetBrowserMain.qml</file>
        <file>assets/json/builtincomponents.json</file>
        <file>qml/controls/DActivityIndicator.qml</file>
        <file>qml/controls/DButton.qml</file>
        <file>qml/controls/DButtonBase.qml</file>
        <file>qml/controls/DCarousel.qml</file>
        <file>qml/controls/DCarouselDelegate.qml</file>
        <file>qml/controls/DCheckBox.qml</file>
        <file>qml/controls/DContainer.qml</file>
        <file>qml/controls/DControl.qml</file>
        <file>qml/controls/DDisc.qml</file>
        <file>qml/controls/DDropArea.qml</file>
        <file>qml/controls/DEditorBackground.qml</file>
        <file>qml/controls/DFlickable.qml</file>
        <file>qml/controls/DFlipable.qml</file>
        <file>qml/controls/DFlow.qml</file>
        <file>qml/controls/DGrid.qml</file>
        <file>qml/controls/DImage.qml</file>
        <file>qml/controls/DListView.qml</file>
        <file>qml/controls/DLoader.qml</file>
        <file>qml/controls/DMaskedImage.qml</file>
        <file>qml/controls/DMouseArea.qml</file>
        <file>qml/controls/DNoContent.qml</file>
        <file>qml/controls/DOption.qml</file>
        <file>qml/controls/DPane.qml</file>
        <file>qml/controls/DPaneBase.qml</file>
        <file>qml/controls/DPopup.qml</file>
        <file>qml/controls/DPopupArea.qml</file>
        <file>qml/controls/DPopupItem.qml</file>
        <file>qml/controls/DPopupItemObject.qml</file>
        <file>qml/controls/DPosIndicator.qml</file>
        <file>qml/controls/DRadioButton.qml</file>
        <file>qml/controls/DRadioButtonGroup.qml</file>
        <file>qml/controls/DRadioButtonGroupItem.qml</file>
        <file>qml/controls/DRectangle.qml</file>
        <file>qml/controls/DResizeArea.qml</file>
        <file>qml/controls/DScrollIndicator.qml</file>
        <file>qml/controls/DSection.qml</file>
        <file>qml/controls/DSizeIndicator.qml</file>
        <file>qml/controls/DSlider.qml</file>
        <file>qml/controls/DSpinner.qml</file>
        <file>qml/controls/DSwipeGesture.qml</file>
        <file>qml/controls/DSwitch.qml</file>
        <file>qml/controls/DTag.qml</file>
        <file>qml/controls/DText.qml</file>
        <file>qml/controls/DTextInput.qml</file>
        <file>qml/controls/DToolBar.qml</file>
        <file>qml/controls/DToolBarSeparator.qml</file>
        <file>qml/controls/DToolButton.qml</file>
        <file>qml/controls/DTracer.qml</file>
        <file>qml/controls/DTreeView.qml</file>
        <file>qml/live/DStateSelector.qml</file>
        <file>qml/live/liveMain.qml</file>
        <file>qml/mainview/DAssetContainer.qml</file>
        <file>qml/mainview/DComponentHandler.qml</file>
        <file>qml/mainview/DComponentRootContainer.qml</file>
        <file>qml/mainview/DDemoContainer.qml</file>
        <file>qml/mainview/DFormulaEditor.qml</file>
        <file>qml/mainview/DFunctionEditor.qml</file>
        <file>qml/mainview/DHeightEditor.qml</file>
        <file>qml/mainview/DImportEditor.qml</file>
        <file>qml/mainview/DLiveLauncher.qml</file>
        <file>qml/mainview/DMinimizedComponents.qml</file>
        <file>qml/mainview/DNodePane.qml</file>
        <file>qml/mainview/DNodeTree.qml</file>
        <file>qml/mainview/DNodeTreeEmptyNode.qml</file>
        <file>qml/mainview/DNodeTreeNode.qml</file>
        <file>qml/mainview/DPosXEditor.qml</file>
        <file>qml/mainview/DPosYEditor.qml</file>
        <file>qml/mainview/DPropertyChangeDelegate.qml</file>
        <file>qml/mainview/DPropertyChangesEditor.qml</file>
        <file>qml/mainview/DPropertyEditor.qml</file>
        <file>qml/mainview/DPropertyEnumValueEditor.qml</file>
        <file>qml/mainview/DSignalEditor.qml</file>
        <file>qml/mainview/DSignalParameterEditor.qml</file>
        <file>qml/mainview/DSlotEditor.qml</file>
        <file>qml/mainview/DSourceCodeEditor.qml</file>
        <file>qml/mainview/DSourceContainer.qml</file>
        <file>qml/mainview/DStateEditor.qml</file>
        <file>qml/mainview/DTransitionEditor.qml</file>
        <file>qml/mainview/DTransitionItemDelegateNode.qml</file>
        <file>qml/mainview/DTransitionNodeEditor.qml</file>
        <file>qml/mainview/DTransitionTree.qml</file>
        <file>qml/mainview/DTransitionTreeEmptyNode.qml</file>
        <file>qml/mainview/DTransitionTreeNode.qml</file>
        <file>qml/mainview/DWelcome.qml</file>
        <file>qml/mainview/DWidthEditor.qml</file>
        <file>qml/mainview/MainGrabArea.qml</file>
        <file>qml/projectpane/DComponentItem.qml</file>
        <file>qml/projectpane/ProjectPane.qml</file>
        <file>qml/propertiespane/DAnchorsSection.qml</file>
        <file>qml/propertiespane/DAnchorTargetEditor.qml</file>
        <file>qml/propertiespane/DFunctionItemDelegate.qml</file>
        <file>qml/propertiespane/DFunctionsSection.qml</file>
        <file>qml/propertiespane/DImportsSection.qml</file>
        <file>qml/propertiespane/DOwnPropertiesSection.qml</file>
        <file>qml/propertiespane/DPropertiesSection.qml</file>
        <file>qml/propertiespane/DPropertyItemDelegate.qml</file>
        <file>qml/propertiespane/DPropertyItemFormula.qml</file>
        <file>qml/propertiespane/DPropertyItemValue.qml</file>
        <file>qml/propertiespane/DSignalItemDelegate.qml</file>
        <file>qml/propertiespane/DSignalsSection.qml</file>
        <file>qml/propertiespane/DSizeAndPosSection.qml</file>
        <file>qml/propertiespane/DSlotItemDelegate.qml</file>
        <file>qml/propertiespane/DSlotsSection.qml</file>
        <file>qml/propertiespane/DStateItemDelegate.qml</file>
        <file>qml/propertiespane/DStatesSection.qml</file>
        <file>qml/propertiespane/DTransitionItemDelegate.qml</file>
        <file>qml/propertiespane/DTransitionsSection.qml</file>
        <file>qml/propertiespane/PropertiesPane.qml</file>
        <file>qml/style/DColorTest.qml</file>
        <file>qml/style/Designer.js</file>
        <file>qml/style/Developer.js</file>
        <file>qml/style/DStyle.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/system/DConstants.js</file>
        <file>qml/system/DSystemModel.qml</file>
        <file>qml/system/qmldir</file>
        <file>qml/main.qml</file>
        <file>qml/assetbrowser/DAssetItemDelegate.qml</file>
        <file>qml/controls/DPaneSeparator.qml</file>
        <file>qml/mainview/DAnimationTree.qml</file>
        <file>qml/mainview/DAnimationTreeNode.qml</file>
        <file>qml/mainview/DAnimationTreeEmptyNode.qml</file>
        <file>qml/mainview/DAnimationPane.qml</file>
        <file>qml/live/DDataSourceControl.qml</file>
        <file>qml/live/DStoryBoard.qml</file>
    </qresource>
</RCC>
