<RCC>
    <qresource prefix="/">
        <file>assets/images/background02.jpeg</file>
        <file>assets/images/tron-wallpaper-23.jpeg</file>
        <file>assets/images/tron-wallpaper-27.jpeg</file>
        <file>assets/images/default_file.png</file>
        <file>assets/images/carousel_mask.png</file>
        <file>assets/images/blue-disc.png</file>
        <file>assets/icons/designer.04.png</file>
        <file>assets/icons/information-icon.png</file>
        <file>assets/icons/question-icon.png</file>
        <file>assets/icons/warning-icon.png</file>
        <file>assets/icons/eye.png</file>
        <file>assets/icons/align.hcenter.png</file>
        <file>assets/icons/align.hleft.png</file>
        <file>assets/icons/align.hright.png</file>
        <file>assets/icons/align.vbottom.png</file>
        <file>assets/icons/align.vcenter.png</file>
        <file>assets/icons/align.vtop.png</file>
        <file>assets/icons/centerin.png</file>
        <file>assets/icons/fill.png</file>
        <file>assets/images/tron-wide-wallpaper.jpeg</file>
        <file>assets/images/dashboard.png</file>
        <file>assets/fonts/instrument101.ttf</file>
        <file>assets/fonts/instrument103.ttf</file>
        <file>assets/icons/component.visual.png</file>
        <file>assets/icons/component.animation.png</file>
        <file>assets/icons/component.container.png</file>
        <file>assets/icons/component.delegate.png</file>
        <file>assets/icons/component.image.png</file>
        <file>assets/icons/component.nonvisual.png</file>
        <file>assets/icons/component.layout.png</file>
        <file>assets/fonts/aero.ttf</file>
        <file>assets/fonts/neuropol.ttf</file>
        <file>assets/fonts/zekton.ttf</file>
        <file>assets/icons/video-256.png</file>
    </qresource>
</RCC>
