
/*!

\page index.html
\keyword Max Designer Application Documentation
\indexpage
\title Max Designer Application Documentation


\div
    \part
        Applciation Development
    \list
        \li \l { qml-controls-applicationdevelopment.html }  { Application Development Guide }.
    \endlist
\enddiv

\div
    \part
        Animations
    \list
        \li \l { qml-animations-contentchange.html } { ContentChange }
        \li EaseIn
    \endlist
\enddiv

\div
    \part
        Controls
    \list
        \li \l { qml-controls-activityindicator.html } { ActivityIndicator }
        \li ToolBarButton
    \endlist
\enddiv

\div
    \part
        Controls/Buttons
    \list
        \li \l { qml-controls-buttons-segmentedbutton.html } { SegmentedButton }
    \endlist
\enddiv

\div
    \part
        AppControls
    \list
        \li \l { qml-appcontrols-timeline.html } { Timeline }
    \endlist
\enddiv

\div
    \part
        Interfaces
    \list
        \li \l { qml-services-popupinterface.html } { PopupInterface }
    \endlist
\enddiv

\div
    \part
        Components
    \list
        \li \l { qml-plugins-driverinformation.html } { DriverPreferences }
    \endlist
\enddiv

\div
    \part
        Vehicle Functions
    \list
        \li \l { qml-vehiclefunctions.html } { Vehicle Functions }
    \endlist
\enddiv


\div
    \part
        Models
    \list
        \li DateAndTime
    \endlist
\enddiv

\div
    \part
        Utils
    \list
        \li Style
        \li StyleConfig
        \li \l { qml-utils-toolbarobject.html } { ToolBarObject }
    \endlist
\enddiv

*/
