<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QQuickWidget" name="mainQuickWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::SizeRootObjectToView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMaxDesigner">
    <property name="title">
     <string>MaxDesigner</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreateNewProject"/>
    <addaction name="separator"/>
    <addaction name="actionOpenFileOrProject"/>
    <addaction name="separator"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="separator"/>
    <addaction name="actionCloseComponent"/>
    <addaction name="separator"/>
    <addaction name="actionCloseProject"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionGenerateQMLSources"/>
    <addaction name="separator"/>
    <addaction name="actionSwitchMode"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionProjectProperties"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuComponent">
    <property name="title">
     <string>Components</string>
    </property>
    <addaction name="actionDefineBaseComponent"/>
    <addaction name="actionCreateComponent"/>
    <addaction name="separator"/>
    <addaction name="actionEditComponent"/>
    <addaction name="actionRenameComponent"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveComponent"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionCreateView"/>
    <addaction name="separator"/>
    <addaction name="actionEditView"/>
    <addaction name="actionRenameView"/>
    <addaction name="separator"/>
    <addaction name="actionScreenshot"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveView"/>
   </widget>
   <addaction name="menuMaxDesigner"/>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuComponent"/>
   <addaction name="menuViews"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpenFileOrProject">
   <property name="text">
    <string>Open File or Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCreateNewProject">
   <property name="text">
    <string>Create New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close Project</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionProjectProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionCreateComponent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create New Component</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionComponentProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionRemoveComponent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove Component</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionCreateView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create New View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionViewProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionRemoveView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove View</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Project As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionGenerateQMLSources">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate QML Sources</string>
   </property>
  </action>
  <action name="actionDefineBaseComponent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Define Base Component</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionSwitchMode">
   <property name="text">
    <string>Switch Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionCloseComponent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close Component</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSaveView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save View</string>
   </property>
  </action>
  <action name="actionEditComponent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit Component</string>
   </property>
  </action>
  <action name="actionEditView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit View</string>
   </property>
  </action>
  <action name="actionRenameComponent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rename Component</string>
   </property>
  </action>
  <action name="actionRenameView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rename View</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
