<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="1" column="0">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>16</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>212</x>
         <y>60</y>
         <width>65</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Grid Size:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="gridSizeSpinBox">
       <property name="geometry">
        <rect>
         <x>292</x>
         <y>56</y>
         <width>48</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="showGridCheckBox">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>60</y>
         <width>109</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Grid</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="snapToGridCheckBox">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>100</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Snap To Grid</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showRulersCheckBox">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>140</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Rulers</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>180</y>
         <width>457</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="showLineNumbersCheckBox">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>208</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Line Numbers</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showCurrentLineCheckBox">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>244</y>
         <width>157</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Current Line</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="syntaxHighlightCheckBox">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>280</y>
         <width>137</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Syntax Higlight</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>320</y>
         <width>69</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tab Size:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="tabSizeSpinBox">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>316</y>
         <width>48</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="showBordersCheckBox">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>140</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Borders</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showComponentNamesCheckBox">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>100</y>
         <width>189</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Component Names</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pluginsTab">
      <attribute name="title">
       <string>Plug-ins</string>
      </attribute>
      <widget class="QQuickWidget" name="pluginsQuickWidget">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>124</y>
         <width>333</width>
         <height>157</height>
        </rect>
       </property>
       <property name="resizeMode">
        <enum>QQuickWidget::SizeRootObjectToView</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>84</y>
         <width>137</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Available Plugins:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="installPluginButton">
       <property name="geometry">
        <rect>
         <x>372</x>
         <y>148</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Install</string>
       </property>
      </widget>
      <widget class="QPushButton" name="removePluginButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>372</x>
         <y>184</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="liveTab">
      <attribute name="title">
       <string>Live!</string>
      </attribute>
      <widget class="QCheckBox" name="showScreenMarkerCheckBox">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>64</y>
         <width>157</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Screen Marker</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showDashboardCheckBox">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>136</y>
         <width>137</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Dashboard</string>
       </property>
      </widget>
      <widget class="QFrame" name="backgroundColorFrame">
       <property name="geometry">
        <rect>
         <x>52</x>
         <y>224</y>
         <width>109</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FF000000;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>52</x>
         <y>188</y>
         <width>129</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Background Color:</string>
       </property>
      </widget>
      <widget class="QToolButton" name="backgroundColorSelectButton">
       <property name="geometry">
        <rect>
         <x>192</x>
         <y>228</y>
         <width>26</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="clipToScreenCheckBox">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>100</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Clip To Screen</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
